# OneWithBadHygiene

./: LoadFolders.xml
1.6/Defs/: Settings.xml
1.6/Patches/: HediffStatOffsets.xml  NecromancerProgressionStats.xml
About/: About.xml  PublishedFileId.txt  steamdescription.txt
Source/: OneWithBadHygiene.cs  OneWithBadHygiene.csproj  OneWithDeathDebug.cs
